export PATH=/opt/nvim-linux-x86_64/bin:$PATH
export PATH=/$HOME/.tmuxifier/bin:$PATH
export PATH=/$HOME/.config/scripts:$PATH
export PATH=/opt/webp:$PATH
export PATH=/$HOME/.dotnet:/$HOME/.dotnet/tools:$PATH

export DOTNET_ROOT=$HOME/.dotnet
export KUBECONFIG=~/.kube/config
export ZSH="$HOME/.oh-my-zsh"

eval "$(zoxide init zsh)"

export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

ZSH_THEME="robbyrussell"
plugins=(git zsh-autosuggestions zsh-syntax-highlighting zsh-vi-mode kubectl)
source $ZSH/oh-my-zsh.sh

alias v="nvim"
alias lg="lazygit"
alias yz="yazi"
alias bat="batcat"
alias tn="tmux new-session -s"
alias tl="tmux list-sessions"
alias ta="tmux attach-session"
alias kubectl="k3s kubectl"

if [ -f ~/.config/environment ]; then
    source ~/.config/environment
fi

# Deno
. "/home/mborto/.deno/env"

# Bun
[ -s "/home/mborto/.bun/_bun" ] && source "/home/mborto/.bun/_bun"
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# Load Angular CLI autocompletion.
source <(ng completion script)

# Added by get-aspire-cli.sh
export PATH="$HOME/.aspire/bin:$PATH"

function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	command yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ "$cwd" != "$PWD" ] && [ -d "$cwd" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}
