export PATH=/opt/nvim-linux-x86_64/bin:$PATH
export PATH=/$HOME/.tmuxifier/bin:$PATH
export PATH=/$HOME/.config/scripts:$PATH

export ZSH="$HOME/.oh-my-zsh"

eval "$(zoxide init zsh)"

export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

ZSH_THEME="robbyrussell"
plugins=(git zsh-autosuggestions zsh-syntax-highlighting zsh-vi-mode)
source $ZSH/oh-my-zsh.sh

alias v="nvim"
alias lg="lazygit"
alias yz="yazi"

if [ -f ~/.config/environment ]; then
    source ~/.config/environment
fi
