{
  "layer": "top",
  "margin-bottom": -16,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "battery",
    "custom/muxwatch",

    "pulseaudio",
    "network",
    "bluetooth",
    "custom/notification",
    "tray",
    "custom/power"
  ],
  // Left
  "custom/launcher": {
    "format": "¾░Żć",
    "on-click": "~/.config/rofi/launchers/apps.sh"
  },
  "custom/power": {
    "format": "¾░Éź",
    "tooltip": "Power menu",
    "on-click": "wlogout"
  },
  "custom/muxwatch": {
    "format": "¾░Ü® {}",
    "return-type": "json",
    "exec": "muxwatch waybar",
    "exec-if": "muxwatch waybar > /dev/null 2>&1",
    "interval": 2,
    "tooltip": true
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "DP-4": [1, 2, 3],
      "eDP-1": [4, 5, 6]
    }
  },
  // Right
  "clock": {
    "interval": 60,
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#e8e4df'><b>{}</b></span>",
        "days": "<span color='#9a9590'><b>{}</b></span>",
        "weeks": "<span color='#5a5752'><b>W{}</b></span>",
        "weekdays": "<span color='#5a5752'><b>{}</b></span>",
        "today": "<span color='#c8a67e'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "¾▒ģ½",
      "none": "¾░é£",
      "dnd-notification": "¾░éĀ",
      "dnd-none": "¾░¬ō",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}’Ŗö",
    "format-muted": "’Ć”",
    "format-icons": {
      "default": [
        "’Ć¦",
        "’Ć©"
      ]
    },
    "scroll-step": 1,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "’ć½",
    "format-ethernet": "¾░łĆ",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr} ¾░łĆ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ’ć½",
    "tooltip-format-ethernet": "{ifname} ¾░łĆ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "~/.config/rofi/scripts/wifi.sh",
    "on-click-right": "nm-connection-editor"
  },
  "bluetooth": {
    "format": "¾░é»",
    "format-connected": "¾░é▒",
    "format-disabled": "¾░é▓",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "~/.config/rofi/scripts/bluetooth.sh",
    "on-click-right": "blueman-manager"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "¾░éä {capacity}%",
    "format-icons": [
      "’ēä",
      "’ēā",
      "’ēé",
      "’ēü",
      "’ēĆ"
    ],
    "max-length": 25
  }
}
