# Ghostty — only overrides of the built-in defaults.
# Full reference: `ghostty +show-config --default --docs`
# or https://ghostty.org/docs/config

font-family = JetBrainsMono Nerd Font
font-size = 14
# Glassmorphic Dark Theme
background = 1a1a1e
foreground = e8e4df
cursor-color = c8a67e
selection-background = 3a3a40
selection-foreground = e8e4df

# ANSI normal
palette = 0=#1a1a1e
palette = 1=#cf6a6a
palette = 2=#7ab88a
palette = 3=#d4a954
palette = 4=#6fa3c7
palette = 5=#b88aaf
palette = 6=#6abab0
palette = 7=#e8e4df

# ANSI bright
palette = 8=#5a5752
palette = 9=#e08080
palette = 10=#90d0a0
palette = 11=#e8c070
palette = 12=#88b8d8
palette = 13=#d0a0c8
palette = 14=#80d0c8
palette = 15=#faf7f2
window-decoration = none
confirm-close-surface = false
mouse-hide-while-typing = true
scrollback-limit = 1000000
window-save-state = always
gtk-titlebar = false
background-opacity = 0.95
window-padding-x = 16
window-padding-y = 8
term = xterm-256color
