/**
 * Braun SK 1 Light Theme
 * Warm ivory cream, honey amber accent, glossy plastic aesthetic
 */

* {
    /* Warm cream backgrounds - glossy plastic */
    background:     #F5F2EDF0;       /* Ivory cream with slight transparency */
    background-alt: #EBE7E0F0;       /* Elevated surface */

    /* Warm dark text */
    foreground:     #2C2825FF;       /* Primary text - warm charcoal */
    foreground-alt: #6B6560FF;       /* Secondary text */

    /* Honey amber accent - Braun dial */
    selected:       #C4853AFF;       /* Interactive elements */
    active:         #C4853AFF;       /* Active states */
    urgent:         #B85A4AFF;       /* Terracotta for errors */

    /* Borders */
    border:         #2C282514;       /* Hairline separator */
}
