/**
 * Braun RT20/SK4/ET66 Theme
 * Cream plastic, amber accents, physical state metaphors
 * "Less, but better." - Dieter Rams
 */

* {
    /* Cream plastic surfaces */
    background:     #E8E4DCF0;       /* Cream base with slight transparency */
    background-alt: #D9D2C6F0;       /* Pressed/selected surface */

    /* Dark text */
    foreground:     #2A2520FF;       /* Primary text */
    foreground-alt: #5F503EFF;       /* Secondary text */

    /* Amber accent - indicator/selection */
    selected:       #D4A04AFF;       /* Active elements */
    active:         #D4A04AFF;       /* Active states */
    urgent:         #AD1D1DFF;       /* Critical/error */

    /* Borders */
    border:         #D9D2C6FF;       /* Cream shadow */
}
